===========================================
===========================================
~~~ T3A: FIX FOR PATCH 1.06 - CHANGELOG ~~~
===========================================
===========================================
Statistics Release T3A 1.06 - August, 2014

---------------------
DISCUSSED
---------------------
- Lava around Buildings
- Model overhauls for several units
- Adding missing textures for several buildings
- languagesplash.jpg
- New models/units for mapping/modding purposes, including the Witch-king, Gothmog and Nazguls
- Aragorn costume update?
- Leadership icons
- Lurtz Bounty Value
- Elven combo

---------------------
NEW FEATURES
---------------------

- Statistics enabled - Your played games are now tracked on your profile!
• All your played custom games will now count towards your statistics, and progress will be shown in the chat and on the profile tab 

---------------------
GENERAL IMPROVEMENTS
---------------------

- Patch 1.05 is no longer required to install the game, all you need now is Patch 1.03 and the T3A Client which includes Patch 1.06 
- Salute voices tweaked for Saruman and Lurtz
- Rohirrim and Rohirrim Archers now both have their old salute voices back 
- Re-enabled the intro video (skip with ESC)

---------------------
BUG FIXES
---------------------

- Gondor Soldier/Ranger combos can now receive the banner carrier upgrade
- Disconnect message has been fixed; it will now display correctly (English version only)

---------------------
NEW MAP LIST
---------------------

2-PLAYER MAPS
- Isengard - Original author: EA

3-PLAYER MAPS
- Edoras - Original author: EA
- Lothlorien - Original author: EA
- Minas Tirith - Original author: EA





===========================================
===========================================
~~~ T3A: PATCH 1.06 CHANGELOG & CREDITS ~~~
===========================================
===========================================
Version T3A 1.06 - Feburary, 2014

---------------------
NEW FEATURES
---------------------

- 15 new maps added. Maps have been edited and tested for balance.
- All unit and hero textures have been upgraded from their original 64x64 resolution to 256x256 resolution.
- Previously unused hero and unit sounds added (unit and hero salute sounds, several special power voice sounds).

---------------------
GENERAL IMPROVEMENTS
---------------------

- Many House Color textures have been changed to improve design, color fidelity and visibility.
- Select-All-Heroes hotkey reinstated.
- House Colors reverted to 1.03 color palette.
- White added as House Color option.
- Mordor Haradrim Lancer Horde now randomizes between two textures. 

---------------------
BUG FIXES
---------------------

- MOVEMENT BUG FIXED.
- Removed the "+50% Armor" from Eye of Sauron's tooltip.
- Rohirrim Armor fixed, now take less HERO damage with both Heavy Armor and Horse Shields (50% in both cases). 
- Many missing & incomplete ingame texts fixed.
- Terrain textures on high graphic settings fixed (bug in 1.05).
- Faramir passive LD adjusted to behave exactly as intended (time delay until he gives LD equals now all other heroes).
- Eye of Sauron experience leadership bug fixed. Units rank up properly if the eye is on top of them. *

* The bug might happen on rare occasions due to latency effects.
---------------------
NEW MAP LIST
---------------------

2-PLAYER MAPS
- Andrast - Original author: Rimli
- Carnen - Original author: m@tt
- Carrock - Original author: BadMadMax
- Druwaith Iaur Winter - Original author: Naugrim

3-PLAYER MAPS
- Iron Hills - Original author: Haldir
- Tharbad - Original author: Haldir

4-PLAYER MAPS
- Eregion - Original author: Lex Flores
- Fords of Bruinen - Original author: m@tt
- Old Ford of Anduin - Original author: m@tt

5-PLAYER MAPS
- Desolation of Smaug - Original author: Haldir

6-PLAYER MAPS
- Dimrill Dale - Original author: m@tt 
- Lossarnach - Original author: Haldir 
- South Rhun - Original author: Dennis Agodzo

7-PLAYER MAPS
- Dunland - Original author: Haldir

8-PLAYER MAPS
- Lamedon - Original author: TheFoeHammer

---------------------
CREDITS & THANKS
---------------------

ICT - Map Editing, Coding
Echo - Map Editing, Coding
Phil - Coding
Rider of Rohan - Coding, HD Patch Artist
Mathijs - HD Patch Artist, Map Editing
Fudge - Map Editing
BadMadMax - Maps
Dennis Agodzo - Maps
Haldir - Maps
Lex Flores - Maps
Naugrim - Maps
Rimli - Maps
m@tt - Maps
TheFoeHammer - Maps
 
Special Thanks:
Rider of Rohan for donating his fantastic HD Patch work to T3A:Patch 1.06.
Celeglin for his Hobbitsy faces, Nertea for his Berserker texture, and Kwen for Éomer's pretty chest armor.
The T3A community for helping out with various bits of troubleshooting.
Everyone who participated in testing.
